{
  "pages": [
    "pages/index/index",
    "pages/submit/submit",
    "pages/members/members",
    "pages/mySubmit/mySubmit",
    "pages/about/about",
    "pages/login/login",
    "pages/noticeDetail/noticeDetail",
    "pages/programDetail/programDetail",
    "pages/memberDetail/memberDetail",
    "pages/programs/programs",
    "pages/notices/notices"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "菁悠广播站",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7A7A",
    "selectedColor": "#1D1D1F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-on.png"
      },
      {
        "pagePath": "pages/submit/submit",
        "text": "投稿",
        "iconPath": "assets/tab-submit.png",
        "selectedIconPath": "assets/tab-submit-on.png"
      },
      {
        "pagePath": "pages/members/members",
        "text": "风采",
        "iconPath": "assets/tab-members.png",
        "selectedIconPath": "assets/tab-members-on.png"
      },
      {
        "pagePath": "pages/mySubmit/mySubmit",
        "text": "我的",
        "iconPath": "assets/tab-user.png",
        "selectedIconPath": "assets/tab-user-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
